{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7is8kvaqgkc73a4d3f0-a.virginia-postgres.render.com;Port=5432;Database=parkease_payment;Username=parkease_yfo2_user;Password=EVSwWebkrsxGPZiLjqGsnYxh8eEcFn0W;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "ParkEase_SuperSecret_JWT_Key_MinLength32Chars!",
    "Issuer": "ParkEase.Auth",
    "Audience": "ParkEase.Client"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SiRpuNKvp8UlQJ",
    "KeySecret": "Pm1meLr1VvELsraOhT6P1Apo"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
