{
  "profiles": {
    "ParkEase.Vehicle": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=dpg-d844ild7vvec73eul2s0-a.virginia-postgres.render.com;Port=5432;Database=parkease_lg;Username=parkease_lg_user;Password=jPmVNDg0AoRFLRBxRidE2EYPqMcuAzUf;SSL Mode=Require;Trust Server Certificate=true"
      }
    },
    "Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=dpg-d844ild7vvec73eul2s0-a.virginia-postgres.render.com;Port=5432;Database=parkease_lg;Username=parkease_lg_user;Password=jPmVNDg0AoRFLRBxRidE2EYPqMcuAzUf;SSL Mode=Require;Trust Server Certificate=true",
        "RABBITMQ__HOST": "localhost",
        "RABBITMQ__USERNAME": "guest", 
        "RABBITMQ__PASSWORD": "guest"
      }
    },
    "NoRabbitMQ": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=dpg-d844ild7vvec73eul2s0-a.virginia-postgres.render.com;Port=5432;Database=parkease_lg;Username=parkease_lg_user;Password=jPmVNDg0AoRFLRBxRidE2EYPqMcuAzUf;SSL Mode=Require;Trust Server Certificate=true"
      }
    }
  }
}
