{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parkease_booking;Username=postgres;Password=yourpassword"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ServiceUrls": {
    "SpotService": "http://localhost:5002"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
