{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parkease_vehicle;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "ParkEase_SuperSecret_JWT_Key_MinLength32Chars!",
    "Issuer": "ParkEase.Auth",
    "Audience": "ParkEase.Client"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
