{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d844ild7vvec73eul2s0-a.virginia-postgres.render.com;Port=5432;Database=parkease_lg;Username=parkease_lg_user;Password=jPmVNDg0AoRFLRBxRidE2EYPqMcuAzUf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
